<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <title>File Sharing Platform | Siddartha Kodamunja</title>
  </head>

  <body>
    <!-- ------------------------------------------------------LEFT-SECTION--------------------------------------------------------------- -->
    <div class="left-section">
      <div class="sidebar">
        <h2>My Docs</h2>
        <div class="item">
          <i class="ri-apps-line"></i>
          <h3>Dashboard</h3>
        </div>
        <div class="item">
          <i class="ri-folder-line"></i>
          <h3>Your Files</h3>
        </div>
        <div class="item">
          <i class="ri-hard-drive-3-line"></i>
          <h3>Your Disks</h3>
        </div>
        <div class="item">
          <i class="ri-folder-lock-line"></i>
          <h3>Protected</h3>
        </div>
        <div class="item">
          <i class="ri-star-line"></i>
          <h3>Favorites</h3>
        </div>
        <div class="item">
          <i class="ri-delete-bin-5-line"></i>
          <h3>Trash</h3>
        </div>
        <div class="item">
          <i class="ri-settings-3-line"></i>
          <h3>Settings</h3>
        </div>
      </div>

      <div class="sign-out">
        <i class="ri-logout-box-r-line"></i>
        <h3>Sign Out</h3>
      </div>
    </div>

    <!-- /* --------------------------------------------------------MAIN-SECTION-------------------------------------------------------- */ -->

    <div class="main-section">
      <div class="top">
        <div class="in-btns">
          <button><i id="icon-1" class="ri-search-2-line"></i></button>
          <input id="srch" type="search" placeholder="Search...." />
          <i id="icon-2" class="ri-equalizer-line"></i>
        </div>

        <div class="out-btns">
          <i id="icon-3" class="ri-notification-line"></i>
          <i id="icon-4" class="ri-message-2-line"></i>
        </div>
      </div>

      <!-- -----------------------------------------------------------QUICK ACCESS---------------------------------------------------- -->

      <div class="quick-access">
        <h2>Quick Access</h2>
        <div class="access">
          <div class="file">
            <i style="color: #395886" class="ri-image-fill"></i>
            <h3>Pictures</h3>
            <span>432/500</span>
          </div>

          <div class="file">
            <i style="color: #395886" class="ri-file-3-line"></i>
            <h3>Documents</h3>
            <span>210/500</span>
          </div>

          <div class="file">
            <i style="color: #cfdd67" class="ri-music-2-fill"></i>
            <h3>Sounds</h3>
            <span>104/500</span>
          </div>

          <div class="file">
            <i style="color: #2ce37e" class="ri-video-on-fill"></i>
            <h3>Videos</h3>
            <span>327/500</span>
          </div>
        </div>
      </div>

      <!-- ----------------------------------------------------------------RECENT SECTION------------------------------------------------>

      <div class="recent-section">
        <h2 id="recent">Recent</h2>
        <div class="total-lines">
          <div class="line">
            <i style="color: #395886" class="ri-image-fill"></i>
            <h4>IMG_10234.png</h4>
            <span>PNG File</span>
            <span>2.2 MB</span>
            <i class="ri-more-line"></i>
          </div>

          <div class="line">
            <i style="color: #395886" class="ri-file-3-line"></i>
            <h4>Resume.dox</h4>
            <span>DOCX File</span>
            <span>2.2 MB</span>
            <i class="ri-more-line"></i>
          </div>

          <div class="line">
            <i style="color: #cfdd67" class="ri-music-2-fill"></i>
            <h4>dance.mp4</h4>
            <span>MP4</span>
            <span>2.2 MB</span>
            <i class="ri-more-line"></i>
          </div>

          <div class="line">
            <i style="color: #2ce37e" class="ri-video-on-fill"></i>
            <h4>Infinity</h4>
            <span>MP3</span>
            <span>2.2 MB</span>
            <i class="ri-more-line"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- -----------------------------------------------------------RIGHT-SECTION-------------------------------------------------------- -->

    <div class="right-section">
      <!------------------------------------------------------------------PROFILE-SECTION---------------------------------------------->
      <div class="profile">
        <img src="siddu.jpg" alt="ds" />
        <div class="name">
          <h4>Siddartha</h4>
          <span>siddu123@gmail.com</span>
        </div>
        <i class="ri-arrow-drop-down-line"></i>
      </div>

      <!------------------------------------------------------------------STORAGE-SECTION---------------------------------------------- -->
      <div class="storage">
        <div class="circle">
          <h3>25%</h3>
          <span>used</span>
        </div>
        <div class="fr">
          <h3>
            750
            <span> GB Free </span>
            /1
            <span>TB <br /><small>Available Storage</small></span>
          </h3>
        </div>
      </div>

      <!-- ------------------------------------------------------------------UPLOAD-SECTION---------------------------------------------- -->
      <div class="upload-btn">
        <button class="btn">New Upload <i class="ri-add-line"></i></button>
        <input type="file" name="myfile" />
      </div>

      <!-- ---------------------------------------------------PREMIUM SECTION-------------------------------------------------------- -->

      <div class="premium">
        <div class="hero">
          <h3><i class="ri-folder-add-line"></i><label>Buy Premium</label></h3>
        </div>
        <span>Upgrde space now and get a 18% discount</span>
      </div>
    </div>
  </body>
</html>
